{
  "mcpServers": {
    "tradingview": {
      "command": "uv",
      "args": ["run", "--script", "mcp_servers/tradingview_mcp_server.py"]
    },
    "jev": {
      "command": "npx",
      "args": ["-y", "@jkudish/jev-mcp@0.11.0"],
      "env": {
        "TYPESAFE_API_KEY": "${TYPESAFE_API_KEY}"
      }
    }
  }
}
